<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(3, 200px);
            grid-gap: 5px;

        }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    </style>
</head>
<body>
<div class="container">
    <div><img src="/lessons/week7/assets/images/cat_1.avif"></div>
    <div><img src="/lessons/week7/assets/images/cat_2.avif"></div>
    <div><img src="/lessons/week7/assets/images/cat_3.avif"></div>
    <div><img src="/lessons/week7/assets/images/cat_4.avif"></div>
    <div><img src="/lessons/week7/assets/images/cat_5.avif"></div>
    <div><img src="/lessons/week7/assets/images/cat_6.avif"></div>
    <div><img src="/lessons/week7/assets/images/cat_7.avif"></div>
    <div><img src="/lessons/week7/assets/images/cat_8.avif"></div>
    <div><img src="/lessons/week7/assets/images/cat_9.avif"></div>
</div>

</body>
</html>